export const promts = {
  type: {
    createNatalCard: {
      role: {
        system: {
          content: 'Ты профессиональный астролог и составитель натальных карт.',
        },
        user: {
          content:
            'Напиши натальную карту. Представь это в виде готового анализа, включая основные планеты, знаки, дома и аспекты, без общих рекомендаций о необходимости инструментов или дополнительных действий. Без вводных слов типа конечно и тому подобного. Это должно вышлядеть как отчет. Вот входные данные:',
        },
      },
    },
    default: {
      role: {
        assistant: {
          content: 'Вот ваша натальная карта:',
        },
        user: {
          content:
            'Это очень важно для меня. Предоставь конкретное описание влияния планет и знаков для личности. Пожалуйста, представь это в виде готового анализа, включая основные планеты, знаки, дома и аспекты, без общих рекомендаций о необходимости инструментов или дополнительных действий. Без вводных слов типа конечно и тому подобного. В ответе не нужно писать саму натальную карту, только прогноз. Это должно вылядеть как отчет. Сделай:',
        },
      },
    },
  },
};
